01 Importing libraries

In [116]:
# Import necessary libraries
import pandas as pd
import numpy as np
import os

# Section header: Data Import

#define the path for file location
path = r'C:\Users\kanch\Documents\10-08-2023 Instacart Basket Analysis\02 Data\Original Data'


# Load orders.csv into a dataframe
orders_path = os.path.join(path,"4.3_orders_products","orders.csv")
df_ords = pd.read_csv(orders_path)

In [117]:
# Load products.csv into a dataframe
products_path = os.path.join(path,"4.3_orders_products", "products.csv")
df_prods = pd.read_csv(products_path)

#load departments.csv into a dataframe

department_path = os.path.join(path, '4.4_departments','departments.csv')
df_dept = pd.read_csv(department_path)

In [118]:

df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [119]:
#Find another identifier variable in the df_ords dataframe 
#that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.

df_ords['user_id'] = df_ords['user_id'].astype('str')

In [120]:
#Look for a variable in your df_ords dataframe with an unintuitive name and 
#change its name without overwriting the dataframe.

# Display the column names of df_ords
print("Column names of df_ords:", df_ords.columns)
print(df_ords.columns)

Column names of df_ords: Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')
Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

In [121]:
# Rename the unintuitive variable to a more intuitive name
df_ords.rename(columns={'order_dow':'orders_day_of_week'},inplace = True)

In [122]:
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [123]:
# Calculate the frequency of orders for each hour
hourly_order_freq = df_ords['order_hour_of_day'].value_counts()

# Find the busiest hour
busiest_hour = hourly_order_freq.idxmax()
busiest_hour_freq = hourly_order_freq.max()

print("The busiest hour for placing orders is:", busiest_hour)
print("Frequency of orders during the busiest hour:", busiest_hour_freq)

The busiest hour for placing orders is: 10
Frequency of orders during the busiest hour: 288418

In [124]:
#method 2
df_ords['order_hour_of_day'].value_counts(dropna = False)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

In [125]:
#Determine the meaning behind a value of 4 in the "department_id" 
#column within the df_prods dataframe using a data dictionary.

df_dept.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [126]:
df_dept.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [127]:
df_dept_t = df_dept.T

In [128]:
# Reset the index / header
df_dept_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [129]:
# Create a new header using what's in the zero row
new_header = df_dept_t.iloc[0]

In [130]:
new_header

0    department
Name: department_id, dtype: object

In [131]:
df_dept_t_new = df_dept_t[1:]

In [132]:
df_dept_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [133]:
# Use the new header
df_dept_t_new.columns = new_header

In [134]:
df_dept_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [135]:
# Create a data dictionary
data_dict = df_dept_t_new.to_dict('index')

In [136]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [137]:
print(data_dict.get('4'))

{'department': 'produce'}

In [138]:
# The sales team in your client’s organization wants to know more about breakfast item sales. 
# Create a subset containing only the required information.

df_breakfast = df_prods.loc[df_prods['department_id'] == 14]

# Display the first few rows of the breakfast subset
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [139]:
# They’d also like to see details about products that customers might use to throw dinner parties. 
# Your task is to find all observations from the entire dataframe that include items from the following departments: 
# alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.

df_dinner = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]
df_dinner

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [ ]:
# It’s important that you keep track of total counts in your dataframes. 
# How many rows does the last dataframe you created have?

7650 rows and 5 columns

In [148]:
# Extract information about the customer with user_id 1
customer_info = df_ords[df_ords['user_id'] == '1']

# Display the information about the customer
customer_info

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

In [143]:
# Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the 
# customer with a "user_id" of “1.” Extract all the information you can about this user.

df_ords_user1 = df_ords[df_ords['user_id']=='1']

In [144]:
df_ords_user1

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

In [149]:
# You also need to provide some details about this user’s behavior. 
# What basic stats can you provide based on the information you have?

df_ords_user1.describe()

,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,1.100000e+01,11.000000,11.000000,11.000000,10.000000
mean,1.923450e+06,6.000000,2.636364,10.090909,19.000000
std,1.071950e+06,3.316625,1.286291,3.477198,9.030811
min,4.315340e+05,1.000000,1.000000,7.000000,0.000000
25%,8.690170e+05,3.500000,1.500000,7.500000,14.250000
50%,2.295261e+06,6.000000,3.000000,8.000000,19.500000
75%,2.544846e+06,8.500000,4.000000,13.000000,26.250000
max,3.367565e+06,11.000000,4.000000,16.000000,30.000000

In [ ]:
# Export wrangled department data
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))

In [152]:
path

'C:\\Users\\kanch\\Documents\\10-08-2023 Instacart Basket Analysis\\02 Data\\Original Data'

In [154]:
# Export wrangled orders data

df_ords.to_csv(os.path.join('C:/Users/kanch/Documents/10-08-2023 Instacart Basket Analysis/02 Data/Prepared Data', 'orders_wrangled.csv'))

In [158]:
# Export wrangled department data

df_dept_t_new.to_csv(os.path.join('C:/Users/kanch/Documents/10-08-2023 Instacart Basket Analysis/02 Data/Prepared Data', 'departments_wrangled.csv'))

In [155]:
path

'C:\\Users\\kanch\\Documents\\10-08-2023 Instacart Basket Analysis\\02 Data\\Original Data'